#extend("base"):
    #export("body"):
        <br />
        <div class="row justify-content-center">
          <div class="col-md-6">
            
            <div class="card">
              <div class="card-body">
                <h3 class="panel-title">#(meta.title)</h3>
                <form action="/login" method="POST">

                    #if(meta.error):
                    <div class="form-group">
                    <em>#(meta.error)</em>
                    </div>
                    #endif

                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" id="email" value="#(request.email)" />
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password" value="#(request.password)" />
                  </div>
                  <div class="form-group">
                    <input type="submit" class="btn btn-block btn-success" value="login" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    #endexport
#endextend
